<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>Spring Boot Thymeleaf</title>
<link rel="stylesheet" th:href="@{/css/styles.css}" />
</head>
<body>
	<h2></h2>
	<h1>Create Employee</h1>
	<form action="#" th:action="@{/employee/createemployee}"
		th:object="${employee}" method="POST">
		<table>
			<tr>
				<td>First Name</td>
				<td><input type="text" th:field="*{firstname}" /> <!-- <label th:if="${#fields.hasErrors('firstname')}"  th:class="'error'">Enter First Name</label> -->
				</td>
			</tr>
			<tr>
				<td>Last Name</td>
				<td><input type="text" th:field="*{lastname}" /> <!-- <label th:if="${#fields.hasErrors('lastName')}"  th:class="'error'">Enter Last Name</label> -->
				</td>
			</tr>
			<tr>
				<td>Email Id</td>
				<td><input type="text" th:field="*{emailid}" /> <!-- <label th:if="${#fields.hasErrors('emailId')}"  th:class="'error'">Enter Email Id</label> -->
				</td>
			</tr>
			<tr>
				<td>Age</td>
				<td><input type="text" th:field="*{age}" /></td>
			</tr>
			<tr>
				<td>Gender</td>
				<td><input type="text" th:field="*{gender}" /> <!-- <label th:if="${#fields.hasErrors('gender')}"  th:class="'error'">Enter Gender</label> -->
				</td>
			</tr>
			<tr>
				<td>Address</td>
				<td><input type="text" th:field="*{address}" /> <!-- <label th:if="${#fields.hasErrors('address')}"  th:class="'error'">Enter Address</label> -->
				</td>
			</tr>
			<tr>
				<td colspan="2"><input type="submit" th:value="Submit" /> <input
					type="reset" th:value="Reset" /></td>
			</tr>
		</table>
	</form>
</body>
</html>
