<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
      <title> Spring Boot  Thymeleaf </title>
      <link rel="stylesheet" th:href="@{/css/styles.css}"/>
</head>
<body>
   <h1>Employee Details</h1>
    <table>
        <tr>
           <th>Employee Id</th>
           <th >Employee First Name</th>
            <th >Employee Last Name</th>
             <th >Employee Email Id</th>
           <th >Employee Age</th>
            <th >Employee Gender</th>
             <th >Employee Address</th>
        </tr>
        <tr th:each="employee : ${employees}">
	      <td th:text="${employee.id}">Id</td>
		  <td th:text="${employee.firstName}">First Name</td>
		   <td th:text="${employee.lastName}">Last Name</td>
		    <td th:text="${employee.emailId}">Email Id</td>
		  <td th:text="${employee.age}">Age</td>	
		   <td th:text="${employee.gender}">Gender</td>
		    <td th:text="${employee.address}">Address</td>  		  
	    </tr>	
	</table>
	<a href="#" th:href="@{/employee/createemployee}">Add User</a>
</body>
</html> 